# E-Learning

BFCAI.Models/: Assignment.cs  (+32 more)
Banha UniverCity/: BanhaUniverCity.csproj  BanhaUniverCity.sln  Program.cs  README.md  appsettings.json
Banha UniverCity/Areas/Admin/Controllers/: AcadmicYearController.cs  CourseController.cs  DashBoardController.cs  DepartmentController.cs  EnrollmentController.cs  ScheduleController.cs  TrackController.cs  UserController.cs
Banha UniverCity/Areas/Admin/Views/: _ViewImports.cshtml
Banha UniverCity/Areas/Customer/Controllers/: CartController.cs  CommunityController.cs  HomeController.cs  checkoutController.cs
Banha UniverCity/Areas/Customer/Views/: _ViewStart.cshtml
Banha UniverCity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Banha UniverCity/Areas/Instructor/Controllers/: AssinmentController.cs  ExamController.cs  InstructorController.cs  InstructorCourseController.cs  QuestionsController.cs  StudentController.cs
Banha UniverCity/Areas/Instructor/Views/: _ViewImports.cshtml
Banha UniverCity/Areas/Student/Controllers/: CoursesController.cs  DashBoardController.cs  StudentAssinmentController.cs
Banha UniverCity/Components/: CartIconViewComponent.cs  CategoriseViewComponent.cs
Banha UniverCity/Properties/: launchSettings.json
Banha UniverCity/Views/Shared/: Details.cshtml  _HomeLayout.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegistreationLayout.cshtml  _StudentLayout.cshtml  _partialPagination.cshtml
Banha UniverCity/wwwroot/css/: Comunity.css  Home.css  InstructorLayout.css  global.css  site.css  studentLay.css
Banha UniverCity/wwwroot/js/: Home.js  instructor.js  site.js  student.js
Banha UniverCity/wwwroot/videos/: 268f75be-30a1-4854-b1ea-d4a79dc4116d_watch[1]  81cc232a-7e79-434c-a7b8-d0161721aced_watch[1]
Models/: AcademicYear.cs  ApplicationUser.cs  ClassSchedule.cs  Course.cs  CourseCurriculum.cs  CourseVideo.cs  Department.cs  Enrollment.cs  Feedback.cs  Models.csproj
Models/ViewModels/: AllModelsVM.cs  CourseVM.cs
(+335 files in other folders)
