* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div, section {
    margin: 0;
    padding: 0;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-inline: 0;
}

.login-container {
    padding: 1rem;
}



body {
    background-color: #f3f2f0;
    font-family: Arial, Helvetica, sans-serif;
}

h4, h3, h5, h6 {
    font-weight: bold;
    color: rgb(83, 42, 164);
}

/* Header */
header {
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: rgb(83, 42, 164);
    transition: ease 0.4s;
}

    header h1 {
        margin: 0;
        font-size: 2rem;
    }

    header span {
        color: #ffc107;
    }

    header .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        gap: 5rem;
        width: 100%;
        transition: ease 0.4s;
    }

    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        header nav ul a {
            text-decoration: none;
            color: #ccc;
            transition: color 0.3s ease;
        }

            header nav ul a:hover {
                color: #ffc107;
            }


.search-bar {
    display: flex;
    align-items: center;
    width: 30%;
}

    .search-bar
    /* Footer */
    footer {
        background-color: #343a40;
        padding: 40px 0;
        color: white;
    }

footer .footer-links ul {
    list-style-type: none;
    padding: 0;
}

    footer .footer-links ul li {
        margin-bottom: 10px;
    }

footer .footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

    footer .footer-links a:hover {
        color: #ffc107;
    }

footer .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

    footer .social-icons a:hover {
        color: #ffc107;
    }

/* Utility */
.cart-icon {
    color: white;
    font-size: 1.5rem;
    position: relative;
}

    .cart-icon:hover {
        color: #ffc107;
    }

.cart-counter {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 0.8rem;
    padding: 3px 7px;
    border-radius: 50%;
}

/* Show dropdown on hover */
.dropdown-hover:hover > .dropdown-menu {
    display: block;
}

/* Nested submenu */
.dropdown-submenu {
    position: relative;
    padding: 0.7rem;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        display: none;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }


.sub-nav {
    padding: 1rem;
}

    .sub-nav a {
        cursor: pointer;
    }

        .sub-nav a:hover {
            background-color: #eee;
        }

.bars {
    display: none;
}

.cart {
    display: flex;
    align-items: center;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    gap: 3rem;
}

/* Toggle button hidden by default */
.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.baner {
    margin-top: 10px;
    background-color: #fff;
    height: 400px;
    padding-left: 1.5rem;
}

.part-info-btns {
    width: 70%;
}
/* Mobile Styles */
@media (max-width: 1000px) {
    header {
        position: static;
        max-width: 100% !important;
        transition: ease 0.4s;
    }

    .head {
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        gap: 1rem !important;
        max-width: 100%;
        transition: ease 0.4s;
    }

    .brand {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-wrapper {
        display: none;
        flex-direction: column;
        padding: 15px;
        width: 100%;
        gap: 0.5rem;
    }

        .nav-wrapper.activeed {
            display: flex;
        }

    nav {
        width: 100%;
    }


        nav ul {
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }


    .search-bar {
        width: 50%;
    }

        .search-bar input {
            width: 100%;
        }

    li ul {
        width: 230px;
    }

    .sub-nav {
        position: absolute;
        top: 0 !important;
        left: 50% !important;
        background-color: #f6f6f6;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        width: 200px;
        overflow-y: auto;
    }

    .menu-toggle {
        display: block;
    }

    .baner {
        height: max-content;
        width: 100%;
    }

    .part-info {
        width: 100%;
        text-align: start;
    }

    .part-info-welcome {
        width: 100% !important;
    }

    .part-info-btns {
        width: 100%;
    }

    .part-img {
        position: static !important; /* remove absolute */
    }




    .events {
        overflow-y: auto
    }

    .courses {
        max-width: 100%;
    }

        .courses .top-courses {
            max-width: 100% !important;
        }

    .courses-by-category {
        max-width: 100% !important;
    }

    .category-list {
        width: 100%;
        padding: 1rem;
    }

        .category-list ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
        }
    .topic-container {
        max-width: 100% !important;
        padding: 1rem;
    }

    .topics {
        max-width: 100% !important;
    }
   .card{
    
       padding:1rem;
   }


    .coursesPage {
        flex-direction: row;
    }

    .filterPart {
        width: 30% !important;
        padding-right: 15px;
    }

    .courses {
        width: 70%;
    }

    /* course cards in grid */
    .top-courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .one-course {
        width: 100%;
    }
   
}

@media (max-width: 767px) {
    .baner {
        width: 100%;
        padding-bottom: 1rem;
    }

    .baner-container {
        flex-direction: column-reverse;
        max-width: 100%;
        gap: 0.8rem;
    }

    .part-info {
        max-width: 100%;
        text-align: start;
    }

    .part-info-btns {
        max-width: 100%;
    }

    .part-img {
        max-width: 100%;
    }

        .part-img img {
            max-width: 100%;
        }

    .img-sec {
        display: none;
    }

    .coursesPage {
        flex-direction: column;
    }

    .filterPart {
        width: 100% !important;
        margin-bottom: 20px;
        padding:1rem;
    }

    .courses {
        width: 100%;
    }

    .top-courses {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .one-course {
        width: 100%;
    }

    .modal-test {
        padding: 15px;
        font-size: 0.9rem;
    }

    .modal-course-header h3 {
        font-size: 1.2rem;
    }

    .modal-course-header h5 {
        font-size: 1rem;
    }

    .part-info-btns {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 430px) {
    .one-course {
        width: 100% !important;
        height: max-content;
    }

    .topic-header {
        padding: 1rem;
    }

    .topics {
        flex-direction: column;
    }

    .one-topic {
        width: 90% !important;
    }
    .modal-course-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .course-objectives ul li p {
        font-size: 0.85rem;
    }
}



